<!DOCTYPE html>
<html lang="en">

<!-- Fucek -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyuuRzy Dev | About</title>

    <link rel="shortcut icon" href="https://kyuurzy.my.id/assets/images/favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- About -->
        <section class="about-area">
            <div class="container">
                <div class="d-flex about-me-wrap align-items-start gap-24">
                    <div data-aos="zoom-in">
                        <div class="about-image-box shadow-box">
                            <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                            <div class="image-inner">
                                <img src="assets/images/furina.webp" height="300" width="325" alt="About Me">
                            </div>
                        </div>
                    </div>

                    <div class="about-details" data-aos="zoom-in">
                        <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> Self-summary <img src="assets/images/star-2.png" alt="Star"></h1>
                        <div class="about-details-inner shadow-box">
                            <img src="assets/images/icon2.png" alt="Star">
                            <h1>IsalMods</h1>
                            <p>I am IsalMods I come from Indonesia, I understand a little about programming languages such as python javascript html CSS, I am still learning the basics.</p>
                        </div>

                    </div>
                </div>


                <div class="row mt-24">
                    <div class="col-md-12">
                        <div class="d-flex profile-contact-credentials-wrap gap-24">

                            <div data-aos="zoom-in">
                                <div class="about-profile-box info-box shadow-box h-full">
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <div class="inner-profile-icons shadow-box">
                                        <a href="https://github.com/caliphdev">
                                            <i class="iconoir-github"></i>
                                        </a>
                                        <a href="https://www.instagram.com/caliph.dev/">
                                            <i class="iconoir-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>Stay with me</h4>
                                            <h1>Profiles</h1>
                                        </div>
    
                                        <a href="contact.html" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
    
                                    </div>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="flex-1">
                                <div class="about-contact-box info-box shadow-box">
                                    <a class="overlay-link" href="contact.html"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="assets/images/icon2.png" alt="Icon" class="star-icon">
                                    <h1>Let's <br>work <span>together.</span></h1>
                                    <a href="contact.html" class="about-btn">
                                        <img src="assets/images/icon.svg" alt="Button">
                                    </a>
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="h-full">
                                <div class="about-crenditials-box info-box shadow-box">
                                    <a class="overlay-link" href="credentials.html"></a>
                                    <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                    <img src="assets/images/sign.png" alt="Sign">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="infos">
                                            <h4>more about me</h4>
                                            <h1>Credentials</h1>
                                        </div>
    
                                        <a href="credentials.html" class="about-btn">
                                            <img src="assets/images/icon.svg" alt="Button">
                                        </a>
    
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">

                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://kyuurzy.my.id/about">About</a></li>
                        <li><a href="https://kyuurzy.my.id/works">Works</a></li>
                        <li><a href="https://kyuurzy.my.id/contact">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>kyuurzy dev</span>
                    </p>
                </div>
            </div>
        </footer>


    </main>
    

    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Fucek -->
</html>
