<!DOCTYPE html>
<html lang="en">

<!-- Fucek -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyuuRzy Dev - Credentials</title>

    <link rel="shortcut icon" href="https://kyuurzy.my.id/assets/images/favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Credentials -->
        <section class="credential-area">
            <div class="container">
                <div class="gx-row d-flex">
                    <div class="credential-sidebar-wrap" data-aos="zoom-in">
                        <div class="credential-sidebar text-center">
                            <div class="shadow-box">
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="img-box">
                                    <img src="assets/images/furina.webp" alt="About Me">
                                </div>
                                <h2>Caliph Dev</h2>
                                <p>@caliphdev</p>
        
                                <ul class="social-links d-flex justify-content-center">
                                    <li><a href="https://github.com/caliphdev"><i class="iconoir-github"></i></a></li>
                                    <li><a href="https://t.me/caliphdev"><i class="iconoir-telegram"></i></a></li>
                                    <li><a href="https://www.instagram.com/caliph.dev/"><i class="iconoir-instagram"></i></a></li>
                                </ul>
        
                                <a href="contact.html" class="theme-btn">Contact Me</a>
                            </div>
                        </div>
                    </div>

                    <div class="credential-content flex-1">
                        <div class="credential-about" data-aos="zoom-in">
                            <h2>About Me</h2>
                            <p>I am IsalMods I come from Indonesia, I understand a little about programming languages such as python javascript html CSS, I am still learning the basics.</p>
                        </div>


                        <div class="skills-wrap">
                            <h2 data-aos="fade-up">Skills</h2>
                            <div class="d-grid skill-items gap-24 flex-wrap">
                                <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">70%</span>
                                    <h3 class="name">JavaScript</h3>
                                </div>
                                <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">15%</span>
                                    <h3 class="name">Python</h3>
                                </div>
                                <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">50%</span>
                                    <h3 class="name">HTML</h3>
                                </div>
                                  <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">30%</span>
                                    <h3 class="name">PHP</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">

                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://kyuurzy.my.id/about">About</a></li>
                        <li><a href="https://kyuurzy.my.id/works">Works</a></li>
                        <li><a href="https://kyuurzy.my.id/contact">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <span>IsalMods</span>
                    </p>
                </div>
            </div>
        </footer>


    </main>
    

    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Fucek -->
</html>
